0123|Karthik k		|g.m        |sales      |12/12/23| 90000
0456|karthik g h        |director   |production |03/12/23|130000
0789|robert dyla	|d.g.m      |marketing  |04/19/23| 85000
1023|manthan		|director   |personnel  |05/11/27|120000
1314|harsh d		|chairman   |admin      |08/30/26|160000
1516|zain m		|sales	    |admin	|09/03/38|140000 
1718|rohhi		|g.m.       |accounts   |06/05/62|105000 
1920|mohith		|manager    |sales      |09/12/63| 90000 
2122|harshvadhana	|executive  |production |09/07/50| 65000 
2223|sohail		|manager    |sales      |05/01/59|110000 
2425|juanid		|director   |marketing  |09/26/45|125000 
2526|anas		|d.g.m.     |accounts   |12/12/55| 85000 
2728|amith		|executive  |personnel  |07/06/47| 75000 
2930|sushan		|g.m.       |marketing  |03/12/45|110000 
0110|sudarshan		|g.m.       |marketing  |12/31/40| 95000
2728|amit               |executive  |personnel  |07/06/47| 75000
2722|manjunath.b	|executive  |personnel  |07/06/47| 75000
